# News

./: README.md  build.gradle  news.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/llf/common/: MainActivity.java
app/src/main/java/com/llf/common/ui/girl/: GirlFragment.java
app/src/main/java/com/llf/common/ui/girl/adapter/: GirlAdapter.java
app/src/main/java/com/llf/common/ui/mine/: AttentionActivity.java  MineFragment.java  SettingActivity.java  TrackActivity.java
app/src/main/java/com/llf/common/ui/news/: NewsFragment.java
app/src/main/java/com/llf/common/ui/news/adapter/: NewsAdapter.java
app/src/main/java/com/llf/common/ui/news/classfi/: NewsClassfiFragment.java
app/src/main/java/com/llf/common/ui/news/detail/: NewsDetailActivity.java
app/src/main/java/com/llf/common/ui/video/: VideoDetailActivity.java  VideoFragment.java  YouTuBeActivity.java
basemodel/: build.gradle
basemodel/src/main/: AndroidManifest.xml
basemodel/src/main/java/com/llf/basemodel/base/: BaseActivity.java  BaseFragment.java
gradle/wrapper/: gradle-wrapper.properties
photopicker/: build.gradle
videomodel/: build.gradle
videomodel/src/main/: AndroidManifest.xml
