apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
//    buildToolsVersion "25.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'

    //view注解
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    implementation 'com.orhanobut:logger:1.15'

    //图片缩放
    implementation ('com.commit451:PhotoView:1.2.4'){
        exclude group: 'com.android.support', module:'support-v4'
    }
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.2.7'
    //图片压缩
    implementation 'top.zibin:Luban:1.0.9'
    //bugly,bug统计
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    //bugly,bug统计
    implementation 'com.tencent.bugly:crashreport:latest.release'
    //弹性布局
    implementation 'com.google.android:flexbox:0.2.5'

    implementation 'com.google.code.gson:gson:2.2.4'

    implementation 'com.squareup.okhttp:okhttp:2.7.0'
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.2.0'

    //jsoup网页解析
    implementation 'org.jsoup:jsoup:1.8.3'

    implementation 'org.sufficientlysecure:html-textview:1.3'
    implementation 'pub.devrel:easypermissions:0.2.1'
    //分包
    implementation 'com.android.support:multidex:1.0.2'
}
